[webservers]
server1 ansible_host=135.225.129.160 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=adminuser
server2 ansible_host=20.240.200.121 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=adminuser
server3 ansible_host=9.223.176.14 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=adminuser